sonar.projectKey=youssefo7_thingsboard
sonar.organization=youssefo7

# Relative paths to source directories
sonar.sources=.

# Skip bytecode analysis for Java - analyze source code only
sonar.java.skipUnchangedFiles=true
sonar.java.binaries=.